# spring-boot-examples

./: README_EN.md  pom.xml
JavaStudy/: pom.xml
JavaStudy/src/main/java/: StringSimilar.java  Test.java
JavaStudy/src/main/java/Proxy/: AliSmsService.java  CglibProxy.java  DebugInvocationHandler.java  DebugMethodInterceptor.java  JdkProxy.java  SmsService.java  SmsServiceImpl.java
JavaStudy/src/main/java/jdk/: ABC_Synch.java  BlockQueue.java  CallableTest.java  Collection.java  Consumer.java  CountDownLatchTest.java  DeadLock.java  Man.java  Person.java  ReadWriteLockDemo.java  ReflexTest.java  String.java  Test.java  VolatileTest.java
JavaStudy/src/main/java/lambda/: CompletableFutureTest.java  ListNode.java  ListPartition.java  MapAndFlatMap.java  Trader.java  Transaction.java  lambdaTest.java
Spring-boot-bug/: pom.xml
Spring-boot-bug/src/main/resources/: application.properties
server/: pom.xml
spring-boot-OSS/: pom.xml
spring-boot-OSS/src/main/java/service/: OssService.java  OssServiceImpl.java
spring-boot-OSS/src/test/java/: test.java
spring-boot-bytedance-work/: pom.xml
spring-boot-encryption/: pom.xml  proguard.conf
spring-boot-encryption/src/main/java/com/demo/encryption/: EncryptionApplication.java
spring-boot-encryption/src/main/java/com/demo/encryption/controller/: TestController.java
spring-boot-encryption/src/main/java/com/demo/encryption/service/: TestService.java  TestServiceImp.java
spring-boot-hello/: pom.xml
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/resources/: logback.xml
spring-boot-jdk/: pom.xml
spring-boot-jdk/src/main/java/com/: DemoApplication.java
spring-boot-jdk/src/test/java/com/: DemoTest.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-start/: pom.xml
(+48 files in other folders)
